C:\Users\mgash\Desktop\Маша\Учеба\3 C#\HomeWork\homework_1\homework_1_1\bin\Debug\net6.0\homework_1_1.exe
C:\Users\mgash\Desktop\Маша\Учеба\3 C#\HomeWork\homework_1\homework_1_1\bin\Debug\net6.0\homework_1_1.deps.json
C:\Users\mgash\Desktop\Маша\Учеба\3 C#\HomeWork\homework_1\homework_1_1\bin\Debug\net6.0\homework_1_1.runtimeconfig.json
C:\Users\mgash\Desktop\Маша\Учеба\3 C#\HomeWork\homework_1\homework_1_1\bin\Debug\net6.0\homework_1_1.dll
C:\Users\mgash\Desktop\Маша\Учеба\3 C#\HomeWork\homework_1\homework_1_1\bin\Debug\net6.0\homework_1_1.pdb
C:\Users\mgash\Desktop\Маша\Учеба\3 C#\HomeWork\homework_1\homework_1_1\obj\Debug\net6.0\homework_1_1.csproj.AssemblyReference.cache
C:\Users\mgash\Desktop\Маша\Учеба\3 C#\HomeWork\homework_1\homework_1_1\obj\Debug\net6.0\homework_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mgash\Desktop\Маша\Учеба\3 C#\HomeWork\homework_1\homework_1_1\obj\Debug\net6.0\homework_1_1.AssemblyInfoInputs.cache
C:\Users\mgash\Desktop\Маша\Учеба\3 C#\HomeWork\homework_1\homework_1_1\obj\Debug\net6.0\homework_1_1.AssemblyInfo.cs
C:\Users\mgash\Desktop\Маша\Учеба\3 C#\HomeWork\homework_1\homework_1_1\obj\Debug\net6.0\homework_1_1.csproj.CoreCompileInputs.cache
C:\Users\mgash\Desktop\Маша\Учеба\3 C#\HomeWork\homework_1\homework_1_1\obj\Debug\net6.0\homework_1_1.dll
C:\Users\mgash\Desktop\Маша\Учеба\3 C#\HomeWork\homework_1\homework_1_1\obj\Debug\net6.0\refint\homework_1_1.dll
C:\Users\mgash\Desktop\Маша\Учеба\3 C#\HomeWork\homework_1\homework_1_1\obj\Debug\net6.0\homework_1_1.pdb
C:\Users\mgash\Desktop\Маша\Учеба\3 C#\HomeWork\homework_1\homework_1_1\obj\Debug\net6.0\homework_1_1.genruntimeconfig.cache
C:\Users\mgash\Desktop\Маша\Учеба\3 C#\HomeWork\homework_1\homework_1_1\obj\Debug\net6.0\ref\homework_1_1.dll
